<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta property="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 컬러 모드: light만 허용 -->
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light" />

    <title>
      2024 제민컴퍼니즈 #마을 작은 포럼 | ‘제민천 마을, 창업의 현실과 미래’
    </title>

    <style>
      @font-face {
        font-family: "LINESeedKR-Thin";
        src: url("/assets/fonts/LINESeedKR-Th.woff2") format("woff2"),
          url("/assets/fonts/LINESeedKR-Th.woff") format("woff");
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: "LINESeedKR-Bold";
        src: url("/assets/fonts/LINESeedKR-Bd.woff2") format("woff2"),
          url("/assets/fonts/LINESeedKR-Bd.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "LINESeedKR-Regular";
        src: url("/assets/fonts/LINESeedKR-Rg.woff2") format("woff2"),
          url("/assets/fonts/LINESeedKR-Rg.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }

      /* 전역 폰트 설정 */
      body {
        font-family: "LINESeedKR-Regular", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "LINESeedKR-Bold", sans-serif;
      }

      .thin-text {
        font-family: "LINESeedKR-Thin", sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-UfeV_pxC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-LeW6dpEi.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
